# AI-Personal-Nutrition-Advisor

./: .gitignore  NutritionAdvisor.sln
NutritionAdvisor.Application/: NutritionAdvisor.Application.csproj
NutritionAdvisor.Application/Auth/: AuthResult.cs
NutritionAdvisor.Client/: CookieHandler.cs  NutritionAdvisor.Client.csproj  Program.cs  _Imports.razor
NutritionAdvisor.Client/Auth/: CookieAuthStateProvider.cs  UserInfoDto.cs
NutritionAdvisor.Client/Layout/: AuthLayout.razor  NavMenu.razor
NutritionAdvisor.Client/Pages/: Login.razor  Register.razor
NutritionAdvisor.Infrastructure/: DependencyInjection.cs  NutritionAdvisor.Infrastructure.csproj
NutritionAdvisor.Infrastructure/Migrations/: 20260302001028_InitialCreate.Designer.cs  20260302001028_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NutritionAdvisor.Infrastructure/Persistence/: ApplicationDbContext.cs
NutritionAdvisor.Infrastructure/Persistence/Configurations/: AiRecommendationLogConfiguration.cs  AllergyConfiguration.cs  DailyNutritionLogConfiguration.cs  DietPreferenceConfiguration.cs  IngredientConfiguration.cs  MealPlanConfigurations.cs  MealPlanEntryConfiguration.cs  PaymentConfiguration.cs  RecipeAllergyConfiguration.cs  RecipeConfiguration.cs  RecipeDietPreferenceConfiguration.cs  RecipeIngredientConfiguration.cs  SubscriptionConfiguration.cs  UserAllergyConfiguration.cs  UserConfiguration.cs  UserDietPreferenceConfiguration.cs  UserProfileConfiguration.cs  WeightLogConfiguration.cs
NutritionAdvisor.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
NutritionAdvisor.WebAPI/: NutritionAdvisor.WebAPI.csproj  Program.cs  appsettings.json
NutritionAdvisor.WebAPI/Controllers/: AuthController.cs
NutritionAdvisor.WebAPI/Controllers/UserProfile/: LookupController.cs  ProfileController.cs  UpdateUserAllergiesRequest.cs  UpdateUserDietPreferencesRequest.cs  UserProfileRequest.cs
(+54 files in other folders)
